<!doctype>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link type='text/css' rel='stylesheet' href='framework.css'>
	
		<style>
		body {
			background:rgb(220,220,230);
		}
		.container {
			max-width: 900px;
		}
		</style>
	</head>

	<body>
		<div class='container layout'>
			<nav class='nav'> 
				<a href='#'>Index</a>
				<a href='#'>Demo</a>
			</nav>
			<div class='layoutMain pad'>
				<div class='box pad spacerBoth'>
					<h2>Hello</h2>
					<div class='mutedText smallText'>
					This is LYO demo page.<br>
					<div class='box pad backgroundDarker spacerBoth'>
						<span class='text'>Create account, have better experience!</span>
					</div>
					<a href='#' class='button spacerBoth'>Create Account</a>
					</div>
				</div>

				<div class='box pad spacerBoth'>
					<h2>Table demo</h2>
					<div class='mutedText smallText'>
				
					<div class='box pad backgroundDarker spacerBoth'>
						<span class='text'>Create account, have better experience!</span>
					</div>
					<a href='#' class='button spacerBoth'>Create Account</a>
					<a href='#' class='button spacerBoth'>Create Account</a>
					</div>
				</div>
			</div>
		</div>
		<div class='container pad'>
			<div class='text mutedText' style='text-align:center;'>LYO by Damian Balandowski</div>
		</div>
	</body>
</html>